{
    "author": "Drew Harris <grmnygrmny>",
    "name": "petrucci",
    "description": "Redis event watcher for the exfm shuffle service",
    "version": "0.0.0",
    "homepage": "http://github.com/exfm/petrucci",
    "repository": {
        "type": "git",
        "url": "git://github.com/exfm/petrucci.git"
    },
    "dependencies": {
        "sequence": "2.2.1",
        "express": "3.0.1",
        "nconf": "0.6.5",
        "underscore": "1.4.2",
        "winston": "0.6.2",
        "mambo": "git://github.com/exfm/node-mambo.git#scan",
        "up": "0.2.2",
        "counterman-client": "0.0.2",
        "when": "git://github.com/exfm/when.git",
        "junto": "git+ssh://git@github.com/exfm/node-junto.git",
        "nurse": "git://github.com/exfm/node-nurse.git",
        "redis": "0.8.2",
        "plata": "git://github.com/grmnygrmny/node-plata.git",
        "express-winston": "0.1.2",
        "superagent": "0.10.0",
        "commander": "1.1.1",
        "plog": "0.0.4",
        "leveldb": "0.7.1",
        "stream": "0.0.1"
    },
    "devDependencies": {
        "mocha": "1.6.0",
        "magneto": "0.1.3",
        "bunyan": "0.13.5",
        "superagent": "0.9.8"
    },
    "scripts": {
        "test": "grunt test",
        "start": "node server.js"
    },
    "engines": {
        "node": "*"
    },
    "cloudformation": {
        "hostedZone": "internal-exfm.com.",
        "bootstrapServerUrl": "ops.ex.fm",
        "scaleUpThreshold": 70,
        "scaleDownThreshold": 70,
        "pricing": "On Demand",
        "bid": null,
        "evalPeriod": 300,
        "numEvalPeriods": 2,
        "minInstances": 1,
        "maxInstances": 1,
        "incrementBy": 1,
        "availabilityZones": [
            "us-east-1a"
        ],
        "instanceType": "t1.micro",
        "amiId": "ami-64f7480d"
    },
    "model": [
        {
            "alias": "petrucci",
            "table": "Petrucci",
            "hashName": "id",
            "hashType": "S",
            "read": 1,
            "write": 1
        }
    ]
}

